{% extends 'blood/adminbase.html' %}
{% block content %}
{% load widget_tweaks %}
<style>
            .xyz{
              margin-top:0px;
            }

            .main1{
                margin-left:140px;
                margin-top:100px;
            }

            .upd{
                margin-right:30px;
            }

            .btnup{
                margin-right:130px;
                margin-top:5px;
                margin-left:10px;
                border-radius:10px;
                background-color:rgb(85, 126, 208);
                color: white;
                border-color:rgb(85, 126, 208) ;
            }

            .form-group{
               margin-top:100px;
            }

            .form-group1{
                margin-top: 10px;
            }

          
</style>
<!-- <br><br> -->
<div class="container">
    <!-- <h3 class="upd">Update Blood Unit</h3> -->
        <div class="main1">
        <div class="ca">
          <div class="bl">
              <h2 id="bl_label">A+ Blood Unit<i class="fas fa-hand-holding-droplet"></i>=  {{A1.unit}}</h2>
          </div>
      </div>
      <div class="ca">
          <div class="bl">
              <h2 id="bl_label">B+ Blood Unit<i class="fas fa-hand-holding-droplet"></i>=  {{B1.unit}}</h2>
          </div>
      </div>
      <div class="ca">
          <div class="bl">
              <h2 id="bl_label">O+ Blood Unit<i class="fas fa-hand-holding-droplet"></i>=  {{O1.unit}}</h2>
          </div>
      </div>
      <div class="ca">
          <div class="bl">
              <h2 id="bl_label">AB+ Blood Unit<i class="fas fa-hand-holding-droplet"></i>=  {{AB1.unit}}</h2>
          </div>
      </div>
      <div class="ca">
          <div class="bl">
              <h2 id="bl_label">A- Blood Unit<i class="fas fa-hand-holding-droplet"></i>=  {{A2.unit}}</h2>
          </div>
      </div>
      <div class="ca">
          <div class="bl">
              <h2 id="bl_label">B- Blood Unit<i class="fas fa-hand-holding-droplet"></i>=  {{B2.unit}}</h2>
          </div>
      </div>
      <div class="ca">
          <div class="bl">
              <h2 id="bl_label">O- Blood Unit<i class="fas fa-hand-holding-droplet"></i>=  {{O2.unit}}</h2>
          </div>
      </div>
      <div class="ca">
          <div class="bl">
              <h2 id="bl_label">AB- Blood Unit<i class="fas fa-hand-holding-droplet"></i>=  {{AB2.unit}}</h2>
          </div>
      </div>
    </div>
    </div>
</div>
<div class="main2">
<!-- <h3 class="upd">Update Blood Unit</h3> -->
<!-- <div class="xyz"> -->
    <form class="form-inline" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <!-- <h3 class="upd">Update Blood Unit</h3> -->
            <select name="bloodgroup" class="form-control" id="choose">
                <option disabled="disabled" selected="selected">Choose Blood Group</option>
                <option>O+</option>
                <option>O-</option>
                <option>A+</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>AB+</option>
                <option>AB-</option>
            </select>
          </div>
        <div class="form-group1">

          <input type="number" class="form-control" name="unit" placeholder="Unit">
        </div>
        <button type="submit" class="btnup">Update</button>
      </form>
<!-- </div> -->


</div>
</div>

{% endblock content %}