{% load static %}
<!DOCTYPE html>

<head>
    <style>
        .xyz{
          margin-bottom: 0px;
          background-image: url('{% static "image/home.jpg" %}');
          background-size: cover;
          background-repeat: no-repeat;
        }

        #tab-center{
          margin-left:580px;
          margin-top:50px;
          margin-bottom:50px;
        }
        
        td{
          border:1px solid black;
          padding:10px;
        }
      </style>
    
</head>


<body>
  {% include "blood/navbar.html" %}
<br>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
    <div class="container text-center">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
      
      <br><br><br><br>
      
    </div>  
  </section>


  <div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

    <p class="lead text-center">“A blood donor today could be a lifesaver tomorrow.”
      </p>
    
    <p class="text-center">-Donate Blood</p>
    
  </div>
  <!-- class="table table-responsive" -->
  <table id="tab-center">
    <tbody>
      <tr>
        <th colspan="3" style="color:white;background-color:#ff001998;text-align: center;">Compatible Blood Type Donors</th>
      </tr>
      <tr>
        <td><b>Blood Type</b></td>
        <td><b>Donate Blood To</b></td>
        <td><b>Receive Blood From</b></td>
      </tr>
      <tr>
        <td><span style="color: #961e1b;"><b>A+</b></span></td>
        <td>A+ AB+</td>
        <td>A+ A- O+ O-</td>
      </tr>
      <tr>
        <td><span style="color: #961e1b;"><b>O+</b></span></td>
        <td>O+ A+ B+ AB+</td>
        <td>O+ O-</td>
      </tr>
      <tr>
        <td><span style="color: #961e1b;"><b>B+</b></span></td>
        <td>B+ AB+</td>
        <td>B+ B- O+ O-</td>
      </tr>
      <tr>
        <td><span style="color: #961e1b;"><b>AB+</b></span></td>
        <td>AB+</td>
        <td>Everyone</td>
      </tr>
      <tr>
        <td><span style="color: #961e1b;"><b>A-</b></span></td>
        <td>A+ A- AB+ AB-</td>
        <td>A- O-</td>
      </tr>
      <tr>
        <td><span style="color: #961e1b;"><b>O-</b></span></td>
        <td>Everyone</td>
        <td>O-</td>
      </tr>
      <tr>
        <td><span style="color: #961e1b;"><b>B-</b></span></td>
        <td>B+ B- AB+ AB-</td>
        <td>B- O-</td>
      </tr>
      <tr>
        <td><span style="color: #961e1b;"><b>AB-</b></span></td>
        <td>AB+ AB-</td>
        <td>AB- A- B- O-</td>
      </tr>
    </tbody>
  </table>
  {% include "blood/footer.html" %}


</body>

</html>