{% extends 'blood/search_dashboard.html' %}
{% block content %}
<!-- {% block title %} search results {% endblock title %} -->
{% load widget_tweaks %}
{%load static%}
<br><br>
<div class="container">
    <h2 class="text-center" id="det_he">Search Results:</h1>
    <H4 class="text-center" id="det_he">DONOR DETAILS</H4><br>
    <table class="table table-light table-hover table-bordered table-striped">
        <thead class="bg-inf">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Profile</th>
                <th scope="col">Blood Group</th>
                <th scope="col">Address</th>
                <th scope="col">Mobile</th>
                <!-- <th class="text-center">Action</th> -->
            </tr>
        </thead>
        <tbody>
            {% for t in donors %}
            <tr>
                <td> {{t.get_name}}</td>
                <td> <img src="{% static t.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
                <td>{{t.bloodgroup}}</td>
                <td>{{t.address}}</td>
                <td>{{t.mobile}}</td>
                <!-- <td class="text-center">
                    <button class="btned" style="width: 80px;"><a  style="text-decoration: none;color: white;" href="{% url 'update-donor' t.id  %}">EDIT</a> </button>
                    <button class="btndel" style="width: 80px;"><a  style="text-decoration: none;color: white;" href="{% url 'delete-donor' t.id  %}">DELETE</a> </button>
                </td> -->
            </tr>
            {% endfor %}

        </tbody>
    
    </table>
</div>
{% endblock content %}
