body {  
    background:#ddd;  
}  
.form-control-borderless {  
     border: none;  
}  
.form-control-borderless:focus {  
    border: none;  
    outline: none;  
    box-shadow: none;  
}  
.form-control-borderless:hover {  
    border: none;  
    outline: none;  
    box-shadow: none;  
}  
.form-control-borderless:active {  
    border: none;  
    outline: none;  
    box-shadow: none;  
}  
h5 {  
    font-family: 'Indie Flower', cursive;  
    font-size: 32px;  
    color: gray;  
    font-weight: bold;  
    text-align: center;  
}  